# gis-flink

./: README.md  pom.xml
gis-flink-common/: pom.xml
gis-flink-common/src/main/java/cn/edu/zju/gis/td/common/collection/: Tuple.java
gis-flink-common/src/main/java/cn/edu/zju/gis/td/common/io/: FsManipulator.java  FsManipulatorFactory.java  LineIterator.java  LocalFsManipulator.java  LocalLineIterator.java
gis-flink-common/src/main/java/cn/edu/zju/gis/td/common/tool/: SecureFileTransmitter.java  SecureShell.java
gis-flink-common/src/main/java/cn/edu/zju/gis/td/common/util/: IOUtils.java  Strings.java
gis-flink-core/: pom.xml
gis-flink-example/: pom.xml
gis-flink-example/src/main/java/cn/edu/zju/gis/td/: Main.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/demo/: DataGenerator.java  Demo1.java  DemoWithKafka.java  FraudDetectionJob.java  FraudDetector.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/: MainExperiment.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/chart/: PathTest.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/data/: DataGenerator.java  DataStreamGenerator.java  GpsPartitioner.java  HashPartitioner.java  LoadFromTextFunction.java  MpsPartitioner.java  SerPartitioner.java  SinglePartitioner.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/entity/: AccidentAccumulator.java  AccidentPoint.java  AverageLocationInfo.java  Edge.java  EdgeWithInfo.java  FlowAndSpeed.java  GpsPoint.java  GpsPointSerSchema.java  GraphNode.java  IllegalityAccumulator.java  IllegalityPoint.java  IllegalityType.java  LocationTaxis.java  LocationType.java  MatPoint.java  MatPointSerSchema.java  Matchable.java  MatchingResult.java  RealAccumulator.java  RealTimeStopInfo.java  SerializedData.java  StopInfo.java  TaxiEvent.java  TempPoint.java  TextSerializable.java  TrafficEvent.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/entity/schema/: AccidentPointSerSchema.java  GpsPointSerSchema.java  IllegalityPointSerSchema.java  MatPointSerSchema.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/event/: AccidentAggregate.java  IllegalityAggregate.java  TrafficTest.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/exp/: AccExperiment.java  AccPerExperiment.java  GpsExperiment.java  GpsPerExperiment.java  IllExperiment.java  IllPerExperiment.java  MainExperiment.java  MpsExperiment.java  MpsPerExperiment.java  TestExperiment.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/flow/: SimpleFlow.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/global/: GlobalConfig.java  GlobalUtil.java  GraphCalculator.java  ModelConstants.java  QueryUtil.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/matching/: AutoFixHiddenMarkovMatching.java  CachedPresentHiddenMarkovMatching.java  ClosestDirectionAccurateMatching.java  ClosestDirectionMatching.java  ClosestMatching.java  ClosestPathMatching.java  GlobalHiddenMarkovMatching.java  GpsPointFilter.java  HiddenMarkovMatching.java  IncrementalHiddenMarkovMatching.java  Matching.java  MatchingConstants.java  MatchingSQL.java  MatchingTest.java  PresentHiddenMarkovMatching.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/real/: AverageInfoAggregate.java  AverageInfoCalculator.java  AverageInfoProcess.java  CheckPointSource.java  FlowAndSpeedCalculator.java  FlowAndSpeedTest.java  RealTimeInfoCalculator.java  RealTimeInfoTest.java  UniformSpeedCalculator.java  UniformVariableCalculator.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/regression/: WeightedRegression.java
gis-flink-example/src/main/java/cn/edu/zju/gis/td/example/experiment/speed/: SimpleSpeed.java
gis-flink-example/src/main/java/com/katus/data/: DataGenerator.java
gis-flink-example/src/protobuf/: SerializedData.proto
gis-flink-example/src/test/java/com/katus/: AnalysisUnitProcessing.java  GpsProcessing.java  GraphProcessing.java  MatchingStatistics.java  RoadsInfoProcessing.java  TrafficProcessing.java
gis-flink-example/src/test/java/com/katus/chart/: DelayTest.java  MatchingViz.java
